This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

Below you will find some information on how to perform common tasks.<br>
## You can find the most recent version of this guide [here](https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md). ##

## important comands ##

* yarn start: run local developement build
* yarn build: build production version of javascript
* yarn eject: eject react-scrips configuration 